<!DOCTYPE html>
<html>
<head>
    <title>Book Description</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href='bootstrap.css' rel='stylesheet' />

    <link href="pe-icon-7-stroke.css" rel="stylesheet" />

<!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
    <link href='rotating-card.css' rel='stylesheet' />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <style>
        body{
        
        margin-top: 20px;
        margin-bottom: 80px;
        padding-top:20px;
        padding-bottom: 20px;
        padding-left: 70px;
        margin-left:100px;
        margin-right: -100px;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-color: #F0E68C;
        
        background-size: cover;
        background-position: center;
        }
        
        .btn-info,
        .btn-info:hover,
        .btn-info:focus{

            color: #FFF !important;
            background-color: #00bbff !important;
            border-color: #00bbff !important;
        }

        .btn-info{
            opacity: .8;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        .btn-info:hover,
        .btn-info:focus{
            opacity: 1;
        }
        
        #nav-link{

        color:#006400;
        font-size: 20px;
        
    }



    #nav_link a:hover{

        color:purple;
    }

    .review_no{

        max-width: 100%
        font-size: 10px;
        margin-left: 20px;
        margin-right: 20px;
      

    }


   input{
    position: absolute;
    top: 20px;
    left: -60px;
    width: 85%;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 20px;
}



form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa-search{
    background: #07051a;
    color: white;
}


.fa-search{
    box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 20px;
        right:120px;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
        background-color: white;
    
}

    </style>
</head>
<body>

<div class='container'>
    <div class='header'>
        <div class='row'>
    
    
    </div>
</div>
</div>


<div class="container">
<div class="row">
  <div class='col-lg-4'>

        <h2 align='center' style=" color:white ;font-family: Palatino; text-decoration-line: overline underline;text-decoration-style:line;">
           <b> <i>Find your book</i><b></h2>

  </div>
  <div class='col-lg-4 col-lg-offset-2'>
  <br>
  <form action="">
            <input type="search" placeholder="Reading Is Growing">
            <i class="fa fa-search"></i>
            </form>
  </div>
</div>

<div class="container">
<div class="row">
  <div class='col-lg-4'>
        <br>
        <br>
  </div>
  <div class='col-lg-4'>
        <br>
        <br>
  </div>
</div>

</div>
<div class="container">
    


    <div class="row">
        
    <div class='col-lg-4 '>

             <div class="card-container manual-flip">
                <div class="card">
                    <div class="front">
                        <div class="cover" style='background-color:#07051a'>
                            
                        </div>
                        <div class="user">
                            <img class="img-circle" src="C:\Users\Drishti\Desktop\SEM 6\FWT\proj\face.png"/>
                        </div>
                        <div class="content">
                            <div class="main">
                                <h2 class="name">{{metadata.title}}</h2>
                                <p class="profession">Author</p>
                               <center> <label id='show' for='nav_link'>Link to download</label>
                                        <br>
                                        <a href='' id="nav-link" ><a href="{{link}}">{{link}}</a></a>
                               </center>

                                <div >
                                    <div class="stats review_no">
                                        <h4>235</h4>
                                        <p>
                                            Reviews
                                        </p>
                                    </div>
                                    <div class="stats review_no">
                                        <h4>114</h4>
                                        <p>
                                            Book Ratings
                                        </p>
                                    </div>
                                </div>
                                
                                    
                                
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Flip for synopsis
                                </button>
                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                        <br>    
                            <center> <label id='synopsis' style='font-size: 2em;'>SYNOPSIS</label></center>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">Content</p>

                              

                            </div>
                        </div>
                        <div class="footer">
                            <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                            <div class="social-links text-center">
                                
                                <a href="" class="google"><i class="fa">Goodreads<br>Link</i></a>
                               
                            </div>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        
            </div>



           

<div class='col-lg-4 col-lg-offset-1'>

    <div class="card-container manual-flip">
                <div class="card">
                    <div class="front">
                        <div class="cover" style='background-color: #07051a;'>
                            <br><br><h2 class="name" style='color: white;' >REVIEWS</h2>
                        </div>
                        
                        <div class="content">
                            <div class="main">
                                
                                
                                
                                    
                                
                            </div>
                            <br><br><br> <!--REMOVE IF NOT REQD AFTER ADDING REVIEWS-->
                            <div class="footer">
                                <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Flip for synopsis
                                </button>
                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                            <center> <label id='synopsis'>WHAT IS THIS SUPPOSED TO BE?</label></center>
                        </div>
                        <div class="content">
                            <div class="main">
                                <p class="text-center">Content</p>

                              

                            </div>
                        </div>
                        <div class="footer">
                            <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                            <div class="social-links text-center">
                               
                            </div>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->

</div>


</div>



<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function(){
        $('[rel="tooltip"]').tooltip();

        $('a.scroll-down').click(function(e){
            e.preventDefault();
            scroll_target = $(this).data('href');
             $('html, body').animate({
                 scrollTop: $(scroll_target).offset().top - 60
             }, 1000);
        });

    });

    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }


</script>

</body>
</html>
